coinsinfountain.bmp img123.bmp 2.510388 
coinsinfountain.bmp img19.bmp 1.708303 
coinsinfountain.bmp img22.bmp 1.450490 
coinsinfountain.bmp img101.bmp 0.848926 
coinsinfountain.bmp img32.bmp 0.562467 
ocean.bmp img117.bmp 5.833312 
ocean.bmp img57.bmp 1.479136 
ocean.bmp img119.bmp 1.078093 
parrots.bmp img154.bmp 0.000000 
ocean.bmp img106.bmp 0.791634 
ocean.bmp img92.bmp 0.562467 
statue.bmp img120.bmp 3.999975 
statue.bmp img54.bmp 2.166638 
statue.bmp img131.bmp 1.822887 
statue.bmp img77.bmp 1.307261 
statue.bmp img98.bmp 0.848926 
dancers.bmp img41.bmp 2.166638 
dancers.bmp img128.bmp 1.479136 
dancers.bmp img93.bmp 0.963510 
dancers.bmp img21.bmp 0.906218 
dancers.bmp img51.bmp 0.562467 
paintedhouse.bmp img116.bmp 7.666650 
paintedhouse.bmp img81.bmp 1.421844 
paintedhouse.bmp img110.bmp 1.249969 
paintedhouse.bmp img39.bmp 0.949187 
paintedhouse.bmp img23.bmp 0.562467 
stream.bmp img58.bmp 3.083306 
stream.bmp img50.bmp 1.020802 
stream.bmp img126.bmp 0.834603 
stream.bmp img18.bmp 0.762988 
stream.bmp img71.bmp 0.419238 
lighthouse.bmp img164.bmp 0.000000 
bikes.bmp img40.bmp 2.624972 
bikes.bmp img26.bmp 1.307261 
bikes.bmp img129.bmp 0.963510 
bikes.bmp img112.bmp 0.906218 
bikes.bmp img60.bmp 0.619759 
flowersonih35.bmp img107.bmp 2.624972 
flowersonih35.bmp img85.bmp 1.135385 
flowersonih35.bmp img65.bmp 0.891895 
flowersonih35.bmp img87.bmp 0.762988 
flowersonih35.bmp img90.bmp 0.447884 
sailing4.bmp img174.bmp 0.000000 
parrots.bmp img69.bmp 7.666650 
parrots.bmp img105.bmp 3.999975 
sailing3.bmp img171.bmp 0.000000 
parrots.bmp img31.bmp 2.166638 
parrots.bmp img56.bmp 1.249969 
lighthouse2.bmp img167.bmp 0.000000 
parrots.bmp img12.bmp 0.791634 
studentsculpture.bmp img100.bmp 1.651011 
studentsculpture.bmp img38.bmp 1.364552 
rapids.bmp img161.bmp 0.000000 
studentsculpture.bmp img20.bmp 1.020802 
studentsculpture.bmp img44.bmp 0.677051 
studentsculpture.bmp img108.bmp 0.533821 
woman.bmp img158.bmp 0.000000 
coinsinfountain.bmp img146.bmp 0.000000 
building2.bmp img25.bmp 2.052054 
building2.bmp img80.bmp 1.164031 
building2.bmp img33.bmp 0.934864 
manfishing.bmp img170.bmp 0.000000 
building2.bmp img8.bmp 0.720020 
building2.bmp img137.bmp 0.533821 
caps.bmp img163.bmp 0.000000 
flowersonih35.bmp img153.bmp 0.000000 
plane.bmp img5.bmp 4.916644 
plane.bmp img139.bmp 3.312473 
plane.bmp img30.bmp 1.708303 
plane.bmp img86.bmp 1.078093 
plane.bmp img63.bmp 0.562467 
woman.bmp img68.bmp 2.052054 
building2.bmp img156.bmp 0.000000 
woman.bmp img99.bmp 1.651011 
woman.bmp img140.bmp 1.020802 
woman.bmp img64.bmp 0.934864 
woman.bmp img145.bmp 0.648405 
buildings.bmp img73.bmp 2.624972 
buildings.bmp img134.bmp 1.536428 
churchandcapitol.bmp img172.bmp 0.000000 
buildings.bmp img62.bmp 0.934864 
buildings.bmp img7.bmp 0.848926 
buildings.bmp img45.bmp 0.562467 
cemetry.bmp img169.bmp 0.000000 
house.bmp img138.bmp 3.999975 
house.bmp img113.bmp 1.393198 
buildings.bmp img159.bmp 0.000000 
house.bmp img122.bmp 1.049447 
house.bmp img49.bmp 0.992156 
house.bmp img94.bmp 0.533821 
rapids.bmp img17.bmp 7.666650 
rapids.bmp img141.bmp 1.421844 
rapids.bmp img34.bmp 1.020802 
plane.bmp img157.bmp 0.000000 
rapids.bmp img29.bmp 0.791634 
carnivaldolls.bmp img166.bmp 0.000000 
rapids.bmp img9.bmp 0.562467 
womanhat.bmp img132.bmp 3.541641 
womanhat.bmp img36.bmp 1.937470 
womanhat.bmp img162.bmp 0.000000 
sailing1.bmp img165.bmp 0.000000 
womanhat.bmp img42.bmp 1.479136 
womanhat.bmp img61.bmp 1.020802 
womanhat.bmp img82.bmp 0.677051 
caps.bmp img70.bmp 5.833312 
caps.bmp img88.bmp 3.083306 
caps.bmp img115.bmp 1.708303 
caps.bmp img1.bmp 1.164031 
caps.bmp img28.bmp 0.677051 
lighthouse.bmp img24.bmp 14.999972 
stream.bmp img151.bmp 0.000000 
lighthouse.bmp img97.bmp 1.479136 
lighthouse.bmp img15.bmp 1.135385 
lighthouse.bmp img102.bmp 0.820280 
lighthouse.bmp img4.bmp 0.447884 
sailing1.bmp img125.bmp 2.166638 
sailing1.bmp img130.bmp 1.249969 
sailing1.bmp img74.bmp 1.078093 
sailing1.bmp img35.bmp 0.734343 
sailing1.bmp img46.bmp 0.591113 
carnivaldolls.bmp img52.bmp 2.854139 
carnivaldolls.bmp img6.bmp 1.765595 
carnivaldolls.bmp img59.bmp 1.278615 
carnivaldolls.bmp img27.bmp 0.877572 
carnivaldolls.bmp img95.bmp 0.505175 
lighthouse2.bmp img118.bmp 2.739555 
lighthouse2.bmp img53.bmp 1.593720 
lighthouse2.bmp img55.bmp 1.278615 
lighthouse2.bmp img75.bmp 1.078093 
bikes.bmp img152.bmp 0.000000 
lighthouse2.bmp img133.bmp 0.591113 
sailing2.bmp img10.bmp 11.333325 
dancers.bmp img149.bmp 0.000000 
sailing2.bmp img48.bmp 2.166638 
monarch.bmp img173.bmp 0.000000 
paintedhouse.bmp img150.bmp 0.000000 
sailing2.bmp img72.bmp 1.421844 
sailing2.bmp img43.bmp 1.078093 
sailing2.bmp img84.bmp 0.734343 
cemetry.bmp img83.bmp 2.166638 
statue.bmp img148.bmp 0.000000 
cemetry.bmp img135.bmp 1.249969 
cemetry.bmp img109.bmp 0.963510 
cemetry.bmp img143.bmp 0.762988 
cemetry.bmp img13.bmp 0.619759 
manfishing.bmp img78.bmp 2.166638 
manfishing.bmp img16.bmp 1.822887 
manfishing.bmp img47.bmp 1.106739 
manfishing.bmp img14.bmp 0.791634 
manfishing.bmp img67.bmp 0.505175 
sailing3.bmp img144.bmp 3.541641 
ocean.bmp img147.bmp 0.000000 
sailing3.bmp img124.bmp 2.510388 
sailing3.bmp img114.bmp 1.450490 
sailing3.bmp img79.bmp 0.963510 
sailing3.bmp img111.bmp 0.562467 
churchandcapitol.bmp img104.bmp 7.666650 
sailing2.bmp img168.bmp 0.000000 
churchandcapitol.bmp img66.bmp 1.565074 
churchandcapitol.bmp img91.bmp 1.249969 
churchandcapitol.bmp img2.bmp 0.906218 
churchandcapitol.bmp img142.bmp 0.734343 
monarch.bmp img11.bmp 11.333325 
monarch.bmp img37.bmp 2.854139 
monarch.bmp img3.bmp 1.851533 
monarch.bmp img103.bmp 1.708303 
monarch.bmp img96.bmp 0.906218 
sailing4.bmp img121.bmp 3.999975 
studentsculpture.bmp img155.bmp 0.000000 
house.bmp img160.bmp 0.000000 
sailing4.bmp img127.bmp 1.507782 
sailing4.bmp img76.bmp 1.049447 
sailing4.bmp img89.bmp 0.791634 
sailing4.bmp img136.bmp 0.677051 
