womanhat.bmp img1.bmp 0.3263
churchandcapitol.bmp img2.bmp 0.83865
lighthouse.bmp img3.bmp 0
churchandcapitol.bmp img4.bmp 0.29125
carnivaldolls.bmp img5.bmp 0
sailing4.bmp img6.bmp 0
stream.bmp img7.bmp 0
ocean.bmp img8.bmp 0.881
rapids.bmp img9.bmp 0.43058
woman.bmp img10.bmp 0
statue.bmp img11.bmp 0.29625
caps.bmp img12.bmp 0
statue.bmp img13.bmp 2.7772
carnivaldolls.bmp img14.bmp 2.5748
sailing4.bmp img15.bmp 0.55225
stream.bmp img16.bmp 0.57467
plane.bmp img17.bmp 2.1241
monarch.bmp img18.bmp 0.32107
sailing3.bmp img19.bmp 0
paintedhouse.bmp img20.bmp 0
churchandcapitol.bmp img21.bmp 0.57502
churchandcapitol.bmp img22.bmp 0
paintedhouse.bmp img23.bmp 0.29938
caps.bmp img24.bmp 0.85118
plane.bmp img25.bmp 0.42568
womanhat.bmp img26.bmp 0
flowersonih35.bmp img27.bmp 0.92722
ocean.bmp img28.bmp 0
bikes.bmp img29.bmp 0.30737
ocean.bmp img30.bmp 3.3364
rapids.bmp img31.bmp 0
parrots.bmp img32.bmp 0.33221
manfishing.bmp img33.bmp 0.56739
studentsculpture.bmp img34.bmp 0
rapids.bmp img35.bmp 0.29138
building2.bmp img36.bmp 0.39385
sailing4.bmp img37.bmp 0.30951
sailing3.bmp img38.bmp 0.91991
dancers.bmp img39.bmp 0.60116
plane.bmp img40.bmp 0.9083
dancers.bmp img41.bmp 0.43061
bikes.bmp img42.bmp 0
buildings.bmp img43.bmp 0.58384
lighthouse.bmp img44.bmp 0.42931
studentsculpture.bmp img45.bmp 0.82276
cemetry.bmp img46.bmp 0.30013
sailing4.bmp img47.bmp 0.42826
monarch.bmp img48.bmp 0
coinsinfountain.bmp img49.bmp 0.58801
house.bmp img50.bmp 0.28831
house.bmp img51.bmp 0.56641
sailing2.bmp img52.bmp 0
studentsculpture.bmp img53.bmp 2.338
house.bmp img54.bmp 0
cemetry.bmp img55.bmp 0.85407
paintedhouse.bmp img56.bmp 0.62819
lighthouse.bmp img57.bmp 2.6187
woman.bmp img58.bmp 2.7803
studentsculpture.bmp img59.bmp 0.88289
building2.bmp img60.bmp 0.64297
dancers.bmp img61.bmp 2.6988
building2.bmp img62.bmp 0.39385
caps.bmp img63.bmp 0.40535
lighthouse2.bmp img64.bmp 2.2014
woman.bmp img65.bmp 0.38194
buildings.bmp img66.bmp 0
sailing2.bmp img67.bmp 0.55609
dancers.bmp img68.bmp 0
lighthouse2.bmp img69.bmp 0.40802
statue.bmp img70.bmp 2.1953
sailing1.bmp img71.bmp 0.89555
parrots.bmp img72.bmp 0.92118
coinsinfountain.bmp img73.bmp 0.46101
flowersonih35.bmp img74.bmp 2.9792
house.bmp img75.bmp 0.32699
plane.bmp img76.bmp 0
bikes.bmp img77.bmp 0.42552
cemetry.bmp img78.bmp 0.30013
flowersonih35.bmp img79.bmp 0.27056
carnivaldolls.bmp img80.bmp 0.3273
bikes.bmp img81.bmp 0.56447
cemetry.bmp img82.bmp 0
sailing3.bmp img83.bmp 0.59313
buildings.bmp img84.bmp 0.58384
stream.bmp img85.bmp 0.41781
lighthouse.bmp img86.bmp 0.3919
statue.bmp img87.bmp 0
sailing1.bmp img88.bmp 0
womanhat.bmp img89.bmp 0.45313
buildings.bmp img90.bmp 0.58384
paintedhouse.bmp img91.bmp 0.29938
manfishing.bmp img92.bmp 0.42286
manfishing.bmp img93.bmp 0.33917
monarch.bmp img94.bmp 0.77547
lighthouse2.bmp img95.bmp 0
monarch.bmp img96.bmp 2.6482
lighthouse2.bmp img97.bmp 2.607
ocean.bmp img98.bmp 0.81917
sailing2.bmp img99.bmp 0.31806
stream.bmp img100.bmp 0.29203
coinsinfountain.bmp img101.bmp 1.8247
sailing1.bmp img102.bmp 0.9069
parrots.bmp img103.bmp 0.31453
carnivaldolls.bmp img104.bmp 0.3273
caps.bmp img105.bmp 0.42483
sailing1.bmp img106.bmp 3.2723
womanhat.bmp img107.bmp 0.60102
sailing3.bmp img108.bmp 0.33148
parrots.bmp img109.bmp 0
rapids.bmp img110.bmp 0.85997
sailing2.bmp img111.bmp 0.39285
coinsinfountain.bmp img112.bmp 0
building2.bmp img113.bmp 0
manfishing.bmp img114.bmp 0
flowersonih35.bmp img115.bmp 0
woman.bmp img116.bmp 3.266
cemetry.bmp img117.bmp 1.5697
churchandcapitol.bmp img118.bmp 0
dancers.bmp img119.bmp 1.2678
house.bmp img120.bmp 1.4029
sailing1.bmp img121.bmp 0.54289
sailing1.bmp img122.bmp 0
cemetry.bmp img123.bmp 0
sailing2.bmp img124.bmp 0.16377
flowersonih35.bmp img125.bmp 0
caps.bmp img126.bmp 0.15312
studentsculpture.bmp img127.bmp 0.22008
cemetry.bmp img128.bmp 0.53292
coinsinfountain.bmp img129.bmp 0.25896
statue.bmp img130.bmp 1.103
lighthouse.bmp img131.bmp 0.18537
churchandcapitol.bmp img132.bmp 1.6916
lighthouse2.bmp img133.bmp 0
flowersonih35.bmp img134.bmp 0.46309
manfishing.bmp img135.bmp 1.6232
caps.bmp img136.bmp 0
stream.bmp img137.bmp 1.6833
womanhat.bmp img138.bmp 0.15771
rapids.bmp img139.bmp 0
house.bmp img140.bmp 0
lighthouse2.bmp img141.bmp 1.2186
parrots.bmp img142.bmp 0
ocean.bmp img143.bmp 1.4233
sailing2.bmp img144.bmp 1.3781
sailing3.bmp img145.bmp 0.16271
rapids.bmp img146.bmp 1.4648
house.bmp img147.bmp 0.15798
manfishing.bmp img148.bmp 0.21134
parrots.bmp img149.bmp 0.21
woman.bmp img150.bmp 1.1368
house.bmp img151.bmp 1.8851
paintedhouse.bmp img152.bmp 0.42863
carnivaldolls.bmp img153.bmp 0
womanhat.bmp img154.bmp 0.16225
dancers.bmp img155.bmp 0
ocean.bmp img156.bmp 0.29797
buildings.bmp img157.bmp 1.7772
studentsculpture.bmp img158.bmp 0
caps.bmp img159.bmp 0.15312
house.bmp img160.bmp 0.15798
lighthouse.bmp img161.bmp 0.19213
buildings.bmp img162.bmp 0.26731
buildings.bmp img163.bmp 1.0394
ocean.bmp img164.bmp 0.15037
plane.bmp img165.bmp 0.27649
sailing4.bmp img166.bmp 0.16614
woman.bmp img167.bmp 0.23546
womanhat.bmp img168.bmp 1.4703
ocean.bmp img169.bmp 0
monarch.bmp img170.bmp 0.1814
building2.bmp img171.bmp 2.0938
paintedhouse.bmp img172.bmp 0
sailing4.bmp img173.bmp 0
manfishing.bmp img174.bmp 0.95764
sailing1.bmp img175.bmp 0.2724
carnivaldolls.bmp img176.bmp 0.20726
sailing2.bmp img177.bmp 0.17097
monarch.bmp img178.bmp 0.60179
bikes.bmp img179.bmp 0
studentsculpture.bmp img180.bmp 0.22008
lighthouse2.bmp img181.bmp 0.22353
coinsinfountain.bmp img182.bmp 0
bikes.bmp img183.bmp 0.20876
coinsinfountain.bmp img184.bmp 0.18796
stream.bmp img185.bmp 1.0008
dancers.bmp img186.bmp 0.24753
dancers.bmp img187.bmp 0.24753
bikes.bmp img188.bmp 0.22872
woman.bmp img189.bmp 0
womanhat.bmp img190.bmp 0
plane.bmp img191.bmp 0
building2.bmp img192.bmp 0.26018
manfishing.bmp img193.bmp 0
ocean.bmp img194.bmp 0.48142
churchandcapitol.bmp img195.bmp 0.21903
parrots.bmp img196.bmp 0.15717
sailing4.bmp img197.bmp 0.16614
flowersonih35.bmp img198.bmp 1.769
rapids.bmp img199.bmp 0.17405
studentsculpture.bmp img200.bmp 0.44665
plane.bmp img201.bmp 0.1628
lighthouse.bmp img202.bmp 0
bikes.bmp img203.bmp 1.0323
buildings.bmp img204.bmp 0.24723
building2.bmp img205.bmp 0.28835
sailing3.bmp img206.bmp 1.8247
caps.bmp img207.bmp 0.1993
statue.bmp img208.bmp 0
monarch.bmp img209.bmp 0.1814
sailing1.bmp img210.bmp 0.17035
monarch.bmp img211.bmp 0
stream.bmp img212.bmp 0
cemetry.bmp img213.bmp 0.21773
sailing4.bmp img214.bmp 1.2926
paintedhouse.bmp img215.bmp 0.18284
carnivaldolls.bmp img216.bmp 1.0085
stream.bmp img217.bmp 0.20131
statue.bmp img218.bmp 0.16597
sailing2.bmp img219.bmp 0
woman.bmp img220.bmp 0.17194
statue.bmp img221.bmp 0.16597
sailing3.bmp img222.bmp 0
sailing3.bmp img223.bmp 0.16271
building2.bmp img224.bmp 0
building2.bmp img225.bmp 1.1092
bikes.bmp img226.bmp 1.4875
buildings.bmp img227.bmp 0
paintedhouse.bmp img228.bmp 1.4535
flowersonih35.bmp img229.bmp 0.50574
coinsinfountain.bmp img230.bmp 0.18796
lighthouse.bmp img231.bmp 1.2943
lighthouse2.bmp img232.bmp 0.17114
parrots.bmp img233.bmp 0.15717
