buildings.bmp img1.bmp 0
studentsculpture.bmp img2.bmp 1.6466
rapids.bmp img3.bmp 0.72312
dancers.bmp img4.bmp 0.25079
churchandcapitol.bmp img5.bmp 0.12615
dancers.bmp img6.bmp 0.21194
churchandcapitol.bmp img7.bmp 0.38308
stream.bmp img8.bmp 0.71533
cemetry.bmp img9.bmp 0
woman.bmp img10.bmp 0.40027
lighthouse2.bmp img11.bmp 0
sailing3.bmp img12.bmp 0.38246
buildings.bmp img13.bmp 0.40141
paintedhouse.bmp img14.bmp 0.41508
bikes.bmp img15.bmp 1.6219
ocean.bmp img16.bmp 0
stream.bmp img17.bmp 0.40832
carnivaldolls.bmp img18.bmp 0.7153
sailing1.bmp img19.bmp 2.5288
house.bmp img20.bmp 0
coinsinfountain.bmp img21.bmp 0.70372
monarch.bmp img22.bmp 0
woman.bmp img23.bmp 0.59812
building2.bmp img24.bmp 0
caps.bmp img25.bmp 0
manfishing.bmp img26.bmp 2.2558
house.bmp img27.bmp 0.22409
coinsinfountain.bmp img28.bmp 0.10943
buildings.bmp img29.bmp 0.20136
building2.bmp img30.bmp 0.12981
ocean.bmp img31.bmp 0.58689
rapids.bmp img32.bmp 0.1227
buildings.bmp img33.bmp 0.37358
studentsculpture.bmp img34.bmp 2.7031
paintedhouse.bmp img35.bmp 0
manfishing.bmp img36.bmp 0
ocean.bmp img37.bmp 0.40169
sailing3.bmp img38.bmp 0.10603
sailing4.bmp img39.bmp 0.59673
paintedhouse.bmp img40.bmp 0.1909
building2.bmp img41.bmp 0.72182
womanhat.bmp img42.bmp 0.21173
sailing1.bmp img43.bmp 0.11565
flowersonih35.bmp img44.bmp 0.20353
churchandcapitol.bmp img45.bmp 0.104
cemetry.bmp img46.bmp 0.12538
house.bmp img47.bmp 0.21506
cemetry.bmp img48.bmp 0.12274
caps.bmp img49.bmp 0.60354
parrots.bmp img50.bmp 0
lighthouse.bmp img51.bmp 0.65051
sailing4.bmp img52.bmp 0.26196
plane.bmp img53.bmp 0.11053
coinsinfountain.bmp img54.bmp 0
sailing2.bmp img55.bmp 0.20057
monarch.bmp img56.bmp 0.20004
plane.bmp img57.bmp 0
plane.bmp img58.bmp 2.3766
sailing2.bmp img59.bmp 2.511
studentsculpture.bmp img60.bmp 0.20383
monarch.bmp img61.bmp 0.4277
sailing2.bmp img62.bmp 1.849
manfishing.bmp img63.bmp 0.60047
rapids.bmp img64.bmp 0
dancers.bmp img65.bmp 0.11189
sailing1.bmp img66.bmp 0
carnivaldolls.bmp img67.bmp 0
caps.bmp img68.bmp 0.40137
ocean.bmp img69.bmp 2.5311
sailing4.bmp img70.bmp 0
stream.bmp img71.bmp 0.19204
lighthouse.bmp img72.bmp 0
bikes.bmp img73.bmp 0
lighthouse2.bmp img74.bmp 0.23974
womanhat.bmp img75.bmp 1.708
woman.bmp img76.bmp 0
coinsinfountain.bmp img77.bmp 3.1539
bikes.bmp img78.bmp 0.6957
carnivaldolls.bmp img79.bmp 0.12349
house.bmp img80.bmp 0.68106
rapids.bmp img81.bmp 0.41906
paintedhouse.bmp img82.bmp 2.437
caps.bmp img83.bmp 0.19944
dancers.bmp img84.bmp 0
parrots.bmp img85.bmp 0.38193
flowersonih35.bmp img86.bmp 0.12805
studentsculpture.bmp img87.bmp 0
sailing1.bmp img88.bmp 0.12526
flowersonih35.bmp img89.bmp 0
sailing4.bmp img90.bmp 1.8547
lighthouse.bmp img91.bmp 0.24826
statue.bmp img92.bmp 0.3777
sailing2.bmp img93.bmp 0
manfishing.bmp img94.bmp 0.58961
statue.bmp img95.bmp 0
parrots.bmp img96.bmp 0.22432
womanhat.bmp img97.bmp 0
cemetry.bmp img98.bmp 0.66567
womanhat.bmp img99.bmp 0.2356
sailing3.bmp img100.bmp 0
parrots.bmp img101.bmp 0.68851
statue.bmp img102.bmp 2.4112
lighthouse2.bmp img103.bmp 2.9056
woman.bmp img104.bmp 0.3754
monarch.bmp img105.bmp 2.7899
lighthouse.bmp img106.bmp 0.24231
building2.bmp img107.bmp 0.097914
carnivaldolls.bmp img108.bmp 0.43582
sailing3.bmp img109.bmp 0.37665
churchandcapitol.bmp img110.bmp 0
flowersonih35.bmp img111.bmp 1.8386
stream.bmp img112.bmp 0
plane.bmp img113.bmp 0.60958
lighthouse2.bmp img114.bmp 2.3683
bikes.bmp img115.bmp 0.13174
statue.bmp img116.bmp 0.22253
paintedhouse.bmp img117.bmp 0
cemetry.bmp img118.bmp 0
building2.bmp img119.bmp 0
ocean.bmp img120.bmp 0.19144
manfishing.bmp img121.bmp 0.030227
caps.bmp img122.bmp 0.098741
buildings.bmp img123.bmp 0
carnivaldolls.bmp img124.bmp 0.25592
cemetry.bmp img125.bmp 0.98942
rapids.bmp img126.bmp 1.5456
parrots.bmp img127.bmp 0.042317
churchandcapitol.bmp img128.bmp 0
bikes.bmp img129.bmp 1.1466
sailing3.bmp img130.bmp 0.22771
house.bmp img131.bmp 0
building2.bmp img132.bmp 1.0458
bikes.bmp img133.bmp 0.33249
woman.bmp img134.bmp 0
rapids.bmp img135.bmp 0.050378
sailing1.bmp img136.bmp 0.48564
lighthouse2.bmp img137.bmp 0.10277
sailing2.bmp img138.bmp 0.074559
plane.bmp img139.bmp 0
ocean.bmp img140.bmp 0
sailing2.bmp img141.bmp 1.1063
studentsculpture.bmp img142.bmp 0.46549
manfishing.bmp img143.bmp 0.36474
house.bmp img144.bmp 0.08262
parrots.bmp img145.bmp 0
rapids.bmp img146.bmp 0.21562
sailing3.bmp img147.bmp 0
carnivaldolls.bmp img148.bmp 1.5053
lighthouse.bmp img149.bmp 0.36474
woman.bmp img150.bmp 1.5375
lighthouse2.bmp img151.bmp 0
woman.bmp img152.bmp 0.13904
caps.bmp img153.bmp 0
sailing3.bmp img154.bmp 0.054408
woman.bmp img155.bmp 0.038287
buildings.bmp img156.bmp 0.12695
manfishing.bmp img157.bmp 0
parrots.bmp img158.bmp 0.054408
sailing1.bmp img159.bmp 0
monarch.bmp img160.bmp 0.042317
carnivaldolls.bmp img161.bmp 0
statue.bmp img162.bmp 0.74761
building2.bmp img163.bmp 0.32443
lighthouse2.bmp img164.bmp 0.52595
dancers.bmp img165.bmp 0.87657
sailing4.bmp img166.bmp 0
flowersonih35.bmp img167.bmp 0.48161
coinsinfountain.bmp img168.bmp 0.18741
statue.bmp img169.bmp 0.070529
dancers.bmp img170.bmp 0.534
studentsculpture.bmp img171.bmp 1.0136
sailing4.bmp img172.bmp 0.030227
plane.bmp img173.bmp 0.40504
lighthouse.bmp img174.bmp 1.5456
stream.bmp img175.bmp 0.050378
churchandcapitol.bmp img176.bmp 0.69118
coinsinfountain.bmp img177.bmp 0.042317
cemetry.bmp img178.bmp 0.32443
house.bmp img179.bmp 0.034257
lighthouse.bmp img180.bmp 0
carnivaldolls.bmp img181.bmp 0.050378
coinsinfountain.bmp img182.bmp 0.32846
sailing3.bmp img183.bmp 1.3804
dancers.bmp img184.bmp 0
sailing2.bmp img185.bmp 0.52997
womanhat.bmp img186.bmp 0
house.bmp img187.bmp 0.40101
bikes.bmp img188.bmp 0
rapids.bmp img189.bmp 0
studentsculpture.bmp img190.bmp 0
womanhat.bmp img191.bmp 0.030227
flowersonih35.bmp img192.bmp 0.94912
caps.bmp img193.bmp 0.050378
churchandcapitol.bmp img194.bmp 0.08665
womanhat.bmp img195.bmp 0.96524
paintedhouse.bmp img196.bmp 0.24383
parrots.bmp img197.bmp 0.13904
churchandcapitol.bmp img198.bmp 1.9567
buildings.bmp img199.bmp 1.6665
manfishing.bmp img200.bmp 0.09471
flowersonih35.bmp img201.bmp 0.030227
lighthouse.bmp img202.bmp 0.050378
plane.bmp img203.bmp 0.20756
monarch.bmp img204.bmp 0
dancers.bmp img205.bmp 1.6262
sailing2.bmp img206.bmp 0
statue.bmp img207.bmp 0
monarch.bmp img208.bmp 0.10277
flowersonih35.bmp img209.bmp 0
paintedhouse.bmp img210.bmp 0.78388
lighthouse2.bmp img211.bmp 1.4569
house.bmp img212.bmp 1.8156
sailing1.bmp img213.bmp 0.062469
sailing1.bmp img214.bmp 1.0781
paintedhouse.bmp img215.bmp 0.098741
building2.bmp img216.bmp 1.7229
stream.bmp img217.bmp 1.4851
studentsculpture.bmp img218.bmp 0.09471
ocean.bmp img219.bmp 0.062469
plane.bmp img220.bmp 0.054408
sailing4.bmp img221.bmp 0.11486
buildings.bmp img222.bmp 0.84836
stream.bmp img223.bmp 0
coinsinfountain.bmp img224.bmp 0
bikes.bmp img225.bmp 0.038287
womanhat.bmp img226.bmp 0.1068
statue.bmp img227.bmp 0.050378
