coinsinfountain.bmp img24.bmp 1.000000 
coinsinfountain.bmp img92.bmp 0.250000 
studentsculpture.bmp img155.bmp 0.000000 
coinsinfountain.bmp img124.bmp 0.171875 
coinsinfountain.bmp img31.bmp 0.050781 
womanhat.bmp img162.bmp 0.000000 
caps.bmp img163.bmp 0.000000 
coinsinfountain.bmp img8.bmp 0.031250 
ocean.bmp img42.bmp 1.996094 
flowersonih35.bmp img153.bmp 0.000000 
buildings.bmp img159.bmp 0.000000 
bikes.bmp img152.bmp 0.000000 
ocean.bmp img120.bmp 0.179688 
carnivaldolls.bmp img166.bmp 0.000000 
ocean.bmp img21.bmp 0.109375 
building2.bmp img118.bmp 0.035156 
ocean.bmp img99.bmp 0.011719 
sailing3.bmp img171.bmp 0.000000 
woman.bmp img158.bmp 0.000000 
statue.bmp img145.bmp 1.000000 
statue.bmp img91.bmp 0.203125 
statue.bmp img25.bmp 0.109375 
statue.bmp img55.bmp 0.046875 
statue.bmp img85.bmp 0.015625 
dancers.bmp img15.bmp 0.625000 
dancers.bmp img50.bmp 0.390625 
lighthouse.bmp img164.bmp 0.000000 
dancers.bmp img51.bmp 0.250000 
dancers.bmp img27.bmp 0.085938 
dancers.bmp img30.bmp 0.042969 
paintedhouse.bmp img94.bmp 1.996094 
paintedhouse.bmp img39.bmp 0.250000 
paintedhouse.bmp img26.bmp 0.125000 
coinsinfountain.bmp img146.bmp 0.000000 
paintedhouse.bmp img111.bmp 0.058594 
paintedhouse.bmp img142.bmp 0.031250 
stream.bmp img131.bmp 0.500000 
stream.bmp img106.bmp 0.312500 
stream.bmp img2.bmp 0.187500 
stream.bmp img88.bmp 0.062500 
stream.bmp img138.bmp 0.031250 
bikes.bmp img87.bmp 1.996094 
bikes.bmp img29.bmp 0.320313 
bikes.bmp img97.bmp 0.257813 
bikes.bmp img68.bmp 0.089844 
bikes.bmp img95.bmp 0.035156 
flowersonih35.bmp img53.bmp 0.750000 
flowersonih35.bmp img49.bmp 0.296875 
flowersonih35.bmp img122.bmp 0.250000 
flowersonih35.bmp img72.bmp 0.070313 
parrots.bmp img154.bmp 0.000000 
flowersonih35.bmp img133.bmp 0.019531 
parrots.bmp img104.bmp 1.000000 
parrots.bmp img69.bmp 0.128906 
parrots.bmp img67.bmp 0.062500 
parrots.bmp img22.bmp 0.031250 
sailing4.bmp img174.bmp 0.000000 
lighthouse2.bmp img167.bmp 0.000000 
parrots.bmp img75.bmp 0.011719 
dancers.bmp img149.bmp 0.000000 
studentsculpture.bmp img57.bmp 1.996094 
studentsculpture.bmp img44.bmp 0.437500 
studentsculpture.bmp img112.bmp 0.234375 
building2.bmp img156.bmp 0.000000 
studentsculpture.bmp img16.bmp 0.078125 
studentsculpture.bmp img19.bmp 0.023438 
building2.bmp img136.bmp 1.500000 
building2.bmp img121.bmp 0.421875 
building2.bmp img36.bmp 0.312500 
building2.bmp img102.bmp 0.117188 
building2.bmp img48.bmp 0.062500 
plane.bmp img105.bmp 1.000000 
plane.bmp img129.bmp 0.187500 
plane.bmp img139.bmp 0.109375 
monarch.bmp img173.bmp 0.000000 
plane.bmp img10.bmp 0.042969 
plane.bmp img78.bmp 0.019531 
woman.bmp img33.bmp 1.996094 
stream.bmp img151.bmp 0.000000 
churchandcapitol.bmp img172.bmp 0.000000 
woman.bmp img7.bmp 0.218750 
woman.bmp img115.bmp 0.156250 
woman.bmp img35.bmp 0.046875 
woman.bmp img98.bmp 0.015625 
buildings.bmp img4.bmp 1.996094 
buildings.bmp img61.bmp 0.406250 
buildings.bmp img130.bmp 0.289063 
buildings.bmp img46.bmp 0.058594 
buildings.bmp img103.bmp 0.031250 
house.bmp img83.bmp 0.250000 
house.bmp img38.bmp 0.875 
house.bmp img109.bmp 0.125000 
house.bmp img70.bmp 0.046875 
house.bmp img54.bmp 0.019531 
rapids.bmp img77.bmp 1.000000 
rapids.bmp img116.bmp 0.250000 
rapids.bmp img74.bmp 0.125000 
paintedhouse.bmp img150.bmp 0.000000 
rapids.bmp img107.bmp 0.046875 
rapids.bmp img101.bmp 0.019531 
sailing1.bmp img165.bmp 0.000000 
womanhat.bmp img60.bmp 1.000000 
womanhat.bmp img119.bmp 0.136719 
womanhat.bmp img28.bmp 0.093750 
womanhat.bmp img3.bmp 0.039063 
ocean.bmp img147.bmp 0.000000 
rapids.bmp img161.bmp 0.000000 
house.bmp img160.bmp 0.000000 
womanhat.bmp img11.bmp 0.019531 
caps.bmp img80.bmp 1.000000 
caps.bmp img144.bmp 0.125000 
statue.bmp img148.bmp 0.000000 
sailing2.bmp img168.bmp 0.000000 
caps.bmp img110.bmp 0.062500 
caps.bmp img132.bmp 0.031250 
caps.bmp img64.bmp 0.015625 
lighthouse.bmp img66.bmp 1.000000 
lighthouse.bmp img96.bmp 0.171875 
lighthouse.bmp img40.bmp 0.062500 
lighthouse.bmp img114.bmp 0.039063 
lighthouse.bmp img43.bmp 0.019531 
sailing1.bmp img52.bmp 1.996094 
plane.bmp img157.bmp 0.000000 
sailing1.bmp img141.bmp 0.187500 
manfishing.bmp img170.bmp 0.000000 
sailing1.bmp img79.bmp 0.128906 
sailing1.bmp img56.bmp 0.046875 
sailing1.bmp img76.bmp 0.023438 
carnivaldolls.bmp img47.bmp 1.996094 
cemetry.bmp img169.bmp 0.000000 
carnivaldolls.bmp img135.bmp 0.207031 
carnivaldolls.bmp img71.bmp 0.156250 
carnivaldolls.bmp img90.bmp 0.046875 
carnivaldolls.bmp img14.bmp 0.019531 
lighthouse2.bmp img137.bmp 1.996094 
lighthouse2.bmp img32.bmp 0.164063 
lighthouse2.bmp img108.bmp 0.121094 
lighthouse2.bmp img6.bmp 0.035156 
lighthouse2.bmp img125.bmp 0.019531 
sailing2.bmp img113.bmp 1.000000 
sailing2.bmp img128.bmp 0.132813 
sailing2.bmp img12.bmp 0.062500 
sailing2.bmp img117.bmp 0.027344 
sailing2.bmp img81.bmp 0.015625 
cemetry.bmp img23.bmp 1.996094 
cemetry.bmp img65.bmp 0.250000 
cemetry.bmp img9.bmp 0.179688 
cemetry.bmp img63.bmp 0.062500 
cemetry.bmp img45.bmp 0.039063 
manfishing.bmp img41.bmp 1.996094 
manfishing.bmp img73.bmp 0.242188 
manfishing.bmp img143.bmp 0.171875 
manfishing.bmp img37.bmp 0.042969 
manfishing.bmp img59.bmp 0.015625 
sailing3.bmp img58.bmp 1.996094 
sailing3.bmp img123.bmp 0.164063 
sailing3.bmp img89.bmp 0.109375 
sailing3.bmp img84.bmp 0.031250 
sailing3.bmp img5.bmp 0.019531 
churchandcapitol.bmp img20.bmp 1.996094 
churchandcapitol.bmp img93.bmp 0.234375 
churchandcapitol.bmp img62.bmp 0.140625 
churchandcapitol.bmp img18.bmp 0.035156 
churchandcapitol.bmp img13.bmp 0.019531 
monarch.bmp img34.bmp 1.000000 
monarch.bmp img140.bmp 0.187500 
monarch.bmp img17.bmp 0.117188 
monarch.bmp img1.bmp 0.035156 
monarch.bmp img82.bmp 0.027344 
sailing4.bmp img134.bmp 0.281250 
sailing4.bmp img126.bmp 0.156250 
sailing4.bmp img86.bmp 0.125000 
sailing4.bmp img100.bmp 0.046875 
sailing4.bmp img127.bmp 0.015625 
